libs.absolutelayout.classpath=\
    
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JasperReport.classpath=\
    ${base}/JasperReport/ant-1.7.1.jar;\
    ${base}/JasperReport/antlr-2.7.5.jar;\
    ${base}/JasperReport/barbecue-1.5-beta1.jar;\
    ${base}/JasperReport/barcode4j-2.1.jar;\
    ${base}/JasperReport/batik-anim.jar;\
    ${base}/JasperReport/batik-awt-util.jar;\
    ${base}/JasperReport/batik-bridge.jar;\
    ${base}/JasperReport/batik-css.jar;\
    ${base}/JasperReport/batik-dom.jar;\
    ${base}/JasperReport/batik-ext.jar;\
    ${base}/JasperReport/batik-gvt.jar;\
    ${base}/JasperReport/batik-parser.jar;\
    ${base}/JasperReport/batik-script.jar;\
    ${base}/JasperReport/batik-svg-dom.jar;\
    ${base}/JasperReport/batik-svggen.jar;\
    ${base}/JasperReport/batik-util.jar;\
    ${base}/JasperReport/batik-xml.jar;\
    ${base}/JasperReport/bcel-5.2.jar;\
    ${base}/JasperReport/bsh-2.0b4.jar;\
    ${base}/JasperReport/castor-1.2.jar;\
    ${base}/JasperReport/commons-beanutils-1.8.0.jar;\
    ${base}/JasperReport/commons-collections-2.1.1.jar;\
    ${base}/JasperReport/commons-digester-2.1.jar;\
    ${base}/JasperReport/commons-javaflow-20060411.jar;\
    ${base}/JasperReport/commons-logging-1.1.1.jar;\
    ${base}/JasperReport/dom4j-1.6.1.jar;\
    ${base}/JasperReport/groovy-all-2.0.1.jar;\
    ${base}/JasperReport/hibernate3.jar;\
    ${base}/JasperReport/hsqldb-1.8.0-10.jar;\
    ${base}/JasperReport/iText-2.1.7.js2.jar;\
    ${base}/JasperReport/jackson-annotations-2.1.4.jar;\
    ${base}/JasperReport/jackson-core-2.1.4.jar;\
    ${base}/JasperReport/jackson-databind-2.1.4.jar;\
    ${base}/JasperReport/jasperreports-5.5.0.jar;\
    ${base}/JasperReport/jasperreports-applet-5.5.0.jar;\
    ${base}/JasperReport/jasperreports-chart-themes-5.5.0.jar;\
    ${base}/JasperReport/jasperreports-fonts-5.5.0.jar;\
    ${base}/JasperReport/jasperreports-javaflow-5.5.0.jar;\
    ${base}/JasperReport/jaxen-1.1.1.jar;\
    ${base}/JasperReport/jcommon-1.0.15.jar;\
    ${base}/JasperReport/jdt-compiler-3.1.1.jar;\
    ${base}/JasperReport/jfreechart-1.0.12.jar;\
    ${base}/JasperReport/jpa.jar;\
    ${base}/JasperReport/jxl-2.6.10.jar;\
    ${base}/JasperReport/log4j-1.2.15.jar;\
    ${base}/JasperReport/mondrian-3.1.1.12687.jar;\
    ${base}/JasperReport/png-encoder-1.5.jar;\
    ${base}/JasperReport/poi-3.7-20101029.jar;\
    ${base}/JasperReport/poi-ooxml-3.7-20101029.jar;\
    ${base}/JasperReport/poi-ooxml-schemas-3.7-20101029.jar;\
    ${base}/JasperReport/rhino-1.7R3.jar;\
    ${base}/JasperReport/saaj-api-1.3.jar;\
    ${base}/JasperReport/serializer.jar;\
    ${base}/JasperReport/servlet-api-2.4.jar;\
    ${base}/JasperReport/spring-beans-2.5.5.jar;\
    ${base}/JasperReport/spring-core-2.5.5.jar;\
    ${base}/JasperReport/velocity-1.7-dep.jar;\
    ${base}/JasperReport/xalan-2.7.1.jar;\
    ${base}/JasperReport/xbean.jar;\
    ${base}/JasperReport/xercesImpl-2.10.0.jar;\
    ${base}/JasperReport/xml-apis-ext.jar;\
    ${base}/JasperReport/xml-apis.jar
libs.JasperReport.displayName=JasperReport
libs.JDatePicker.classpath=\
    ${base}/JDatePicker/jdatepicker-1.3.4.jar
libs.JDatePicker.displayName=JDatePicker
libs.JDatePicker.javadoc=\
    ${base}/JDatePicker/jdatepicker-1.3.4-javadoc.jar!//
libs.JDatePicker.src=\
    ${base}/JDatePicker/jdatepicker-1.3.4-sources.jar!//
